int anim bottom_in 0x7f040000
int anim bottom_out 0x7f040001
int anim in_from_left 0x7f040002
int anim in_from_right 0x7f040003
int anim loading 0x7f040004
int anim out_to_left 0x7f040005
int anim out_to_right 0x7f040006
int anim slide_in_from_bottom 0x7f040007
int anim slide_in_from_top 0x7f040008
int anim slide_out_to_bottom 0x7f040009
int anim slide_out_to_top 0x7f04000a
int anim tanchudialog 0x7f04000b
int anim toast_dialog_enter 0x7f04000c
int anim toast_dialog_exit 0x7f04000d
int anim top_in 0x7f04000e
int anim top_out 0x7f04000f
int anim xiaoshidialog 0x7f040010
int attr isAutoLoadOnBottom 0x7f010002
int attr isDropDownStyle 0x7f010000
int attr isOnBottomStyle 0x7f010001
int attr ptrAdapterViewBackground 0x7f010013
int attr ptrAnimationStyle 0x7f01000f
int attr ptrDrawable 0x7f010009
int attr ptrDrawableBottom 0x7f010015
int attr ptrDrawableEnd 0x7f01000b
int attr ptrDrawableStart 0x7f01000a
int attr ptrDrawableTop 0x7f010014
int attr ptrHeaderBackground 0x7f010004
int attr ptrHeaderSubTextColor 0x7f010006
int attr ptrHeaderTextAppearance 0x7f01000d
int attr ptrHeaderTextColor 0x7f010005
int attr ptrListViewExtrasEnabled 0x7f010011
int attr ptrMode 0x7f010007
int attr ptrOverScroll 0x7f01000c
int attr ptrRefreshableViewBackground 0x7f010003
int attr ptrRotateDrawableWhilePulling 0x7f010012
int attr ptrScrollingWhileRefreshingEnabled 0x7f010010
int attr ptrShowIndicator 0x7f010008
int attr ptrSubHeaderTextAppearance 0x7f01000e
int color B4B4B4 0x7f05003e
int color Btmc 0x7f050004
int color C0075FF 0x7f050048
int color C012642 0x7f05000f
int color C06469c 0x7f05000d
int color C0654bb 0x7f05000e
int color C084ca5 0x7f05000c
int color C343333 0x7f050007
int color C464545 0x7f050008
int color C606060 0x7f050015
int color C838383 0x7f050016
int color C84C0F5 0x7f050017
int color CCCC3 0x7f050009
int color CCCCC4 0x7f05000a
int color CCCCC5 0x7f05000b
int color D5E9F0 0x7f050011
int color DEF0FA 0x7f050012
int color E8E8E7 0x7f05003f
int color EBECEC 0x7f050006
int color F3F3F3 0x7f050040
int color F6F9FA 0x7f050041
int color FB9401 0x7f050049
int color adadad 0x7f050035
int color bantouming 0x7f050018
int color bf873e 0x7f05003a
int color bg_0AB2FF 0x7f050045
int color bg_1FB8FE 0x7f050044
int color bg_FF0404 0x7f050046
int color bg_FF1F1F 0x7f050047
int color biankuang 0x7f050005
int color black 0x7f05004e
int color button_bg_hui_color 0x7f050051
int color c6c6c6 0x7f050038
int color c838383 0x7f05004a
int color d3d3d3 0x7f05002c
int color d7d7d7 0x7f050032
int color dark_blue 0x7f050010
int color de4747 0x7f05002f
int color drop_down_list_footer_font_color 0x7f050002
int color drop_down_list_header_font_color 0x7f050000
int color drop_down_list_header_second_font_color 0x7f050001
int color e1e1e1 0x7f050027
int color e5e5e5 0x7f050039
int color edithinit 0x7f050013
int color f1f1f1 0x7f050024
int color f26e26 0x7f05002e
int color f4f4f4 0x7f050023
int color f6d9d9d9 0x7f050028
int color f6e6cd 0x7f05002b
int color f6f4f4f4 0x7f050029
int color f8f8f8 0x7f050025
int color ff9900 0x7f05002d
int color fffefe 0x7f05001f
int color ffffff 0x7f050022
int color lightblue 0x7f050014
int color line_color 0x7f050050
int color oederdetail_item_red 0x7f050052
int color oederdetails_bg 0x7f05004f
int color prebuttom 0x7f050036
int color progress_bg 0x7f050043
int color rad 0x7f05002a
int color seekbar_bg 0x7f050042
int color t000000 0x7f050020
int color t0094d4 0x7f050031
int color t04b900 0x7f050030
int color t333333 0x7f050033
int color t65727f 0x7f05003b
int color t699f4c 0x7f05003d
int color t828282 0x7f050034
int color t9f4c4c 0x7f05003c
int color t9f8150 0x7f050026
int color text_read 0x7f05004d
int color tmc 0x7f050003
int color tmffffff 0x7f050021
int color top_bg_color 0x7f05004c
int color touming 0x7f050019
int color touming7f 0x7f05001b
int color toumingbai 0x7f05001a
int color toumingf6 0x7f05001c
int color toumingf6f1 0x7f05001e
int color toumingf6f4 0x7f05001d
int color tv_red 0x7f050037
int color white 0x7f05004b
int dimen activity_horizontal_margin 0x7f06000c
int dimen activity_vertical_margin 0x7f06000d
int dimen d_10dp 0x7f060018
int dimen d_11dp 0x7f060019
int dimen d_12dp 0x7f06001a
int dimen d_13dp 0x7f06001b
int dimen d_14dp 0x7f06001c
int dimen d_15dp 0x7f06001d
int dimen d_16dp 0x7f06001e
int dimen d_17dp 0x7f06001f
int dimen d_18dp 0x7f060020
int dimen d_1dp 0x7f06000f
int dimen d_20dp 0x7f060023
int dimen d_2dp 0x7f060010
int dimen d_30dp 0x7f060024
int dimen d_34dp 0x7f060029
int dimen d_36dp 0x7f060021
int dimen d_3dp 0x7f060011
int dimen d_48dp 0x7f060022
int dimen d_4dp 0x7f060012
int dimen d_5dp 0x7f060013
int dimen d_64dp 0x7f06002d
int dimen d_6dp 0x7f060014
int dimen d_7dp 0x7f060015
int dimen d_8dp 0x7f060016
int dimen d_9dp 0x7f060017
int dimen drop_down_list_footer_button_height 0x7f060006
int dimen drop_down_list_footer_button_margin_left 0x7f060005
int dimen drop_down_list_footer_progress_bar_height 0x7f060004
int dimen drop_down_list_header_padding_bottom 0x7f060001
int dimen drop_down_list_header_padding_top 0x7f060000
int dimen drop_down_list_header_progress_bar_height 0x7f060003
int dimen drop_down_list_header_release_min_distance 0x7f060002
int dimen header_footer_left_right_padding 0x7f06000a
int dimen header_footer_top_bottom_padding 0x7f06000b
int dimen indicator_corner_radius 0x7f060008
int dimen indicator_internal_padding 0x7f060009
int dimen indicator_right_padding 0x7f060007
int dimen s_12sp 0x7f06002a
int dimen s_13sp 0x7f06002b
int dimen s_14sp 0x7f06002c
int dimen s_17sp 0x7f060025
int dimen s_18sp 0x7f060026
int dimen s_19sp 0x7f060027
int dimen s_20sp 0x7f060028
int dimen titleback_height_48dp 0x7f06000e
int drawable ahotel 0x7f020000
int drawable aorund_sport 0x7f020001
int drawable arival 0x7f020002
int drawable arrival 0x7f020003
int drawable arround 0x7f020004
int drawable back 0x7f020005
int drawable backhanme 0x7f020006
int drawable bank 0x7f020007
int drawable bg_blue_dra 0x7f020008
int drawable bg_blue_shape 0x7f020009
int drawable bg_blue_shapepre 0x7f02000a
int drawable bg_btn_dra 0x7f02000b
int drawable bg_campus 0x7f02000c
int drawable bg_finish_dra 0x7f02000d
int drawable bg_hui_sha 0x7f02000e
int drawable bg_light_black 0x7f02000f
int drawable bg_notify 0x7f020010
int drawable bg_red_dra 0x7f020011
int drawable bg_red_shape 0x7f020012
int drawable bg_red_shapepre 0x7f020013
int drawable bg_yel_dra 0x7f020014
int drawable bg_yel_shape 0x7f020015
int drawable bg_yel_shapepre 0x7f020016
int drawable bgnotify 0x7f020017
int drawable block_display_shape 0x7f020018
int drawable campus 0x7f020019
int drawable cancle_down_btn 0x7f02001a
int drawable ceremony 0x7f02001b
int drawable check_n 0x7f02001c
int drawable check_y 0x7f02001d
int drawable code 0x7f02001e
int drawable cofe 0x7f02001f
int drawable default_ptr_flip 0x7f020020
int drawable default_ptr_rotate 0x7f020021
int drawable dengl_delete 0x7f020022
int drawable dengl_delete_y 0x7f020023
int drawable dh_paixu 0x7f020024
int drawable dh_paixu_y 0x7f020025
int drawable dialog_background_dark 0x7f020026
int drawable dot_item 0x7f020027
int drawable dot_normal 0x7f020028
int drawable dre0 0x7f020029
int drawable drop_down_list_arrow 0x7f02002a
int drawable enent4 0x7f02002b
int drawable event2 0x7f02002c
int drawable event2y 0x7f02002d
int drawable event3 0x7f02002e
int drawable event3y 0x7f02002f
int drawable event4y 0x7f020030
int drawable event5 0x7f020031
int drawable event5y 0x7f020032
int drawable event6 0x7f020033
int drawable event6y 0x7f020034
int drawable event7 0x7f020035
int drawable event7y 0x7f020036
int drawable event8 0x7f020037
int drawable event8y 0x7f020038
int drawable event9 0x7f020039
int drawable event9y 0x7f02003a
int drawable event_sj 0x7f02003b
int drawable events 0x7f02003c
int drawable evevt1y 0x7f02003d
int drawable food 0x7f02003e
int drawable forum 0x7f02003f
int drawable ic_launcher 0x7f020040
int drawable icon_gcoding 0x7f020041
int drawable indicator 0x7f020042
int drawable indicator_arrow 0x7f020043
int drawable indicator_bg_bottom 0x7f020044
int drawable indicator_bg_top 0x7f020045
int drawable indicator_focused 0x7f020046
int drawable item_down 0x7f020047
int drawable item_food 0x7f020048
int drawable item_left 0x7f020049
int drawable item_other 0x7f02004a
int drawable item_sport 0x7f02004b
int drawable item_time 0x7f02004c
int drawable itemdrink 0x7f02004d
int drawable key 0x7f02004e
int drawable la7 0x7f02004f
int drawable la8 0x7f020050
int drawable la9 0x7f020051
int drawable lecture 0x7f020052
int drawable leee 0x7f020053
int drawable loading1 0x7f020054
int drawable loading2 0x7f020055
int drawable loading3 0x7f020056
int drawable loading4 0x7f020057
int drawable loading5 0x7f020058
int drawable loading6 0x7f020059
int drawable loading7 0x7f02005a
int drawable loading8 0x7f02005b
int drawable location 0x7f02005c
int drawable log 0x7f02005d
int drawable login_delete 0x7f02005e
int drawable login_email 0x7f02005f
int drawable login_lock 0x7f020060
int drawable login_locked 0x7f020061
int drawable mail_icon 0x7f020062
int drawable main_img 0x7f020063
int drawable main_msg 0x7f020064
int drawable money 0x7f020065
int drawable moren 0x7f020066
int drawable notifi 0x7f020067
int drawable other 0x7f020068
int drawable post 0x7f020069
int drawable pre 0x7f02006a
int drawable pre_arr 0x7f02006b
int drawable prearrival 0x7f02006c
int drawable prebuttonling 0x7f02006d
int drawable progressbar_style 0x7f02006e
int drawable redpoint 0x7f02006f
int drawable right 0x7f020070
int drawable schoolclub 0x7f020071
int drawable settingmore 0x7f020072
int drawable sport 0x7f020073
int drawable supermarket 0x7f020074
int drawable tel 0x7f020075
int drawable text_b_w 0x7f020076
int drawable text_green_w 0x7f020077
int drawable title_bg 0x7f020078
int drawable title_time 0x7f020079
int drawable top 0x7f02007a
int drawable toumingbg 0x7f02007b
int drawable travel 0x7f02007c
int drawable welcome 0x7f02007d
int drawable wujl_logo 0x7f02007e
int drawable xiala_quxiao 0x7f02007f
int drawable xiala_quxiao_y 0x7f020080
int drawable xlistview_arrow 0x7f020081
int drawable yuanxing 0x7f020082
int drawable zc_time 0x7f020083
int id Forum 0x7f09004e
int id bmapView 0x7f090026
int id both 0x7f090003
int id btn_download 0x7f09003c
int id campus 0x7f090031
int id cef_3 0x7f090085
int id cetv_3 0x7f090086
int id child_TV 0x7f09009d
int id child_item 0x7f0900ad
int id city 0x7f090020
int id content 0x7f090067
int id creat_time 0x7f090096
int id dialogRoot 0x7f090072
int id dialog_icon 0x7f090073
int id dialog_text 0x7f090074
int id disabled 0x7f090000
int id downPercent 0x7f0900bb
int id downProgressBar 0x7f0900b9
int id drop_down_list_footer_button 0x7f090076
int id drop_down_list_footer_progress_bar 0x7f090075
int id drop_down_list_header_default_text 0x7f09007a
int id drop_down_list_header_default_text_layout 0x7f090078
int id drop_down_list_header_image 0x7f090079
int id drop_down_list_header_progress_bar 0x7f090077
int id drop_down_list_header_second_text 0x7f09007b
int id et 0x7f090050
int id eva_nodata 0x7f09009a
int id event_listview 0x7f09009b
int id eventsFinshTime 0x7f090095
int id evevt_img 0x7f090064
int id expand_child_tv 0x7f09009e
int id expandlistview 0x7f0900c4
int id f2 0x7f090080
int id f2_tv2 0x7f090081
int id f3 0x7f090082
int id f3_tv3 0x7f090083
int id f4 0x7f090087
int id f4_tv 0x7f090088
int id f5 0x7f09008a
int id f5_tv 0x7f09008b
int id f6 0x7f09008d
int id f6_tv 0x7f09008e
int id f7 0x7f090090
int id f7_tv 0x7f090091
int id f8 0x7f090093
int id f8_tv 0x7f090094
int id f_l 0x7f09007d
int id fl_inner 0x7f0900c8
int id flip 0x7f090008
int id for_campus 0x7f0900ae
int id geocode 0x7f090022
int id geocodekey 0x7f090021
int id gridview 0x7f090009
int id id_viewpager 0x7f0900e2
int id image 0x7f0900a9
int id img_check 0x7f090015
int id img_check_n 0x7f090016
int id img_photo_view 0x7f0900e0
int id img_type 0x7f090066
int id in_no_record 0x7f0900a3
int id indicator 0x7f09003d
int id is_show 0x7f09002e
int id is_show1 0x7f09002b
int id item_content 0x7f0900ab
int id jtd2 0x7f09005f
int id jtd3 0x7f090060
int id jtdd1 0x7f090040
int id jtdd3 0x7f09004a
int id jtddla 0x7f090047
int id l1 0x7f09003f
int id l2 0x7f090044
int id l3 0x7f090049
int id l4 0x7f09004c
int id la 0x7f090046
int id lat 0x7f090023
int id ll_Go 0x7f09006f
int id ll_all 0x7f0900c2
int id ll_arrival 0x7f090030
int id ll_arround 0x7f090033
int id ll_child_item 0x7f0900ac
int id ll_events 0x7f090032
int id ll_join 0x7f09005e
int id ll_location 0x7f090055
int id ll_location1 0x7f090058
int id ll_location2 0x7f09005b
int id ll_more 0x7f090035
int id ll_msg 0x7f090010
int id ll_new 0x7f0900be
int id ll_pre 0x7f09002f
int id ll_re 0x7f0900c0
int id ll_tvmore 0x7f090034
int id location 0x7f090056
int id login_edit_code 0x7f090013
int id login_edit_eamil 0x7f0900d4
int id login_edit_email 0x7f09000d
int id login_edit_key 0x7f0900da
int id login_edit_old 0x7f090068
int id login_edit_pass 0x7f09001a
int id login_edit_pass1 0x7f0900d6
int id login_edit_pass2 0x7f09001d
int id login_edit_tel 0x7f0900bd
int id login_edit_time 0x7f0900d1
int id login_img 0x7f0900d3
int id login_img2 0x7f0900d5
int id login_img3 0x7f0900d8
int id login_img4 0x7f0900d9
int id login_img_code 0x7f09006c
int id login_img_email 0x7f09006a
int id login_img_lock 0x7f090019
int id login_img_locked 0x7f09001c
int id login_img_pass 0x7f09000c
int id login_img_pass1 0x7f090028
int id login_img_passcode 0x7f090012
int id login_linear_deletcode 0x7f090014
int id login_linear_deletemail 0x7f09006b
int id login_linear_deletemali 0x7f09000e
int id login_linear_deletkey 0x7f0900db
int id login_linear_deletpass 0x7f09001b
int id login_linear_deletpass1 0x7f0900d7
int id login_linear_deletpass2 0x7f09001e
int id login_linear_delettel 0x7f090069
int id login_linear_delettime 0x7f0900d2
int id login_linear_exit 0x7f0900b6
int id login_linear_no 0x7f090070
int id login_linear_signin 0x7f09001f
int id login_linear_signup 0x7f09002a
int id login_linear_yes 0x7f090071
int id logo_image 0x7f0900b7
int id lon 0x7f090024
int id lv 0x7f0900af
int id m_msg 0x7f09002d
int id main_post 0x7f09004d
int id main_rl_Ceremony 0x7f090084
int id main_rl_Food 0x7f09003e
int id main_rl_Forum 0x7f090089
int id main_rl_Hotel 0x7f09004f
int id main_rl_drink 0x7f090043
int id main_rl_et 0x7f09008f
int id main_rl_la 0x7f09008c
int id main_rl_lec 0x7f09007c
int id main_rl_other 0x7f090045
int id main_rl_sb 0x7f09004b
int id main_rl_sm 0x7f090048
int id main_rl_sport 0x7f090041
int id main_rl_trl 0x7f09007f
int id manualOnly 0x7f090004
int id map 0x7f090039
int id map_next_data 0x7f090038
int id menu_rl_c 0x7f09009f
int id msg_image 0x7f0900aa
int id mune_img 0x7f0900a2
int id mune_img1 0x7f0900a1
int id mune_title 0x7f0900a0
int id mylinear 0x7f09009c
int id name 0x7f090053
int id next_sure 0x7f0900df
int id norecord_linear_go 0x7f0900a6
int id norecord_text_to 0x7f0900a4
int id norecord_text_to2 0x7f0900a5
int id norecord_text_to3 0x7f0900a7
int id notification_cancle 0x7f0900bc
int id notification_title 0x7f0900b8
int id other 0x7f090092
int id pb 0x7f0900e1
int id pss 0x7f090063
int id pullDownFromTop 0x7f090005
int id pullFromEnd 0x7f090002
int id pullFromStart 0x7f090001
int id pullUpFromBottom 0x7f090006
int id pull_to_refresh_image 0x7f0900c9
int id pull_to_refresh_progress 0x7f0900ca
int id pull_to_refresh_sub_text 0x7f0900cc
int id pull_to_refresh_text 0x7f0900cb
int id quit_cancel 0x7f0900cf
int id quit_message 0x7f0900cd
int id quit_ok 0x7f0900d0
int id rLayout_bottom 0x7f09003b
int id rela_loc 0x7f090054
int id rela_message 0x7f09002c
int id reversegeocode 0x7f090025
int id ri_tel 0x7f09005a
int id rl_Update 0x7f0900b5
int id rl_aboutus 0x7f0900b3
int id rl_contectus 0x7f0900b4
int id rl_cp 0x7f0900b2
int id rl_imgs 0x7f090051
int id rl_info 0x7f0900b1
int id rl_tel 0x7f090057
int id rotate 0x7f090007
int id sc 0x7f0900c5
int id scrollview 0x7f09000b
int id search 0x7f090037
int id searchkey 0x7f090036
int id send_view4 0x7f0900ce
int id showdilog 0x7f0900b0
int id sport 0x7f090042
int id text_view 0x7f0900a8
int id title 0x7f090065
int id titleback_image_back 0x7f0900dd
int id titleback_linear_back 0x7f0900dc
int id titleback_text_title 0x7f090027
int id top 0x7f0900c7
int id tv_all 0x7f0900c3
int id tv_back 0x7f0900de
int id tv_check 0x7f090017
int id tv_code 0x7f09000f
int id tv_cost 0x7f090098
int id tv_count 0x7f090011
int id tv_detail 0x7f09005d
int id tv_isjoin 0x7f090099
int id tv_l 0x7f09007e
int id tv_more 0x7f09006e
int id tv_msg 0x7f090018
int id tv_new 0x7f0900bf
int id tv_open 0x7f0900c6
int id tv_password 0x7f090029
int id tv_re 0x7f0900c1
int id tv_size 0x7f0900ba
int id tv_sms 0x7f090062
int id tv_sms1 0x7f090061
int id tv_tel 0x7f090097
int id tv_tel2 0x7f09005c
int id tv_time 0x7f090059
int id tv_title 0x7f09006d
int id view_pager 0x7f090052
int id vp 0x7f09003a
int id webview 0x7f09000a
int id xlistview_footer_content 0x7f0900e3
int id xlistview_footer_hint_textview 0x7f0900e5
int id xlistview_footer_progressbar 0x7f0900e4
int id xlistview_header_arrow 0x7f0900ea
int id xlistview_header_content 0x7f0900e6
int id xlistview_header_hint_textview 0x7f0900e8
int id xlistview_header_progressbar 0x7f0900eb
int id xlistview_header_text 0x7f0900e7
int id xlistview_header_time 0x7f0900e9
int layout about 0x7f030000
int layout activity_findpass 0x7f030001
int layout activity_geocoder 0x7f030002
int layout activity_login 0x7f030003
int layout activity_main 0x7f030004
int layout activity_poisearch 0x7f030005
int layout activity_vp_img 0x7f030006
int layout around 0x7f030007
int layout around_detail 0x7f030008
int layout around_head 0x7f030009
int layout around_item 0x7f03000a
int layout big_image 0x7f03000b
int layout changepass 0x7f03000c
int layout custom_activity 0x7f03000d
int layout dialog 0x7f03000e
int layout dialog_dark 0x7f03000f
int layout dot 0x7f030010
int layout drop_down_list_footer 0x7f030011
int layout drop_down_list_header 0x7f030012
int layout event 0x7f030013
int layout event_detail 0x7f030014
int layout event_item 0x7f030015
int layout eventlist 0x7f030016
int layout expand_child 0x7f030017
int layout expand_menu 0x7f030018
int layout imgshow 0x7f030019
int layout include_norecord 0x7f03001a
int layout item 0x7f03001b
int layout item_message 0x7f03001c
int layout list_one_item 0x7f03001d
int layout list_two_item 0x7f03001e
int layout menu_content 0x7f03001f
int layout message 0x7f030020
int layout message_detail 0x7f030021
int layout more 0x7f030022
int layout my_notification 0x7f030023
int layout myinfo 0x7f030024
int layout popwindow 0x7f030025
int layout pre_arrival_act 0x7f030026
int layout predetail 0x7f030027
int layout pull_to_refresh_header_horizontal 0x7f030028
int layout pull_to_refresh_header_vertical 0x7f030029
int layout quit_builder 0x7f03002a
int layout signup 0x7f03002b
int layout title_back 0x7f03002c
int layout view_vp_item 0x7f03002d
int layout vp 0x7f03002e
int layout welcome 0x7f03002f
int layout xlistview_footer 0x7f030030
int layout xlistview_header 0x7f030031
int string app_name 0x7f07000e
int string drop_down_list_footer_default_text 0x7f070004
int string drop_down_list_footer_loading_text 0x7f070005
int string drop_down_list_footer_no_more_text 0x7f070006
int string drop_down_list_header_default_text 0x7f070000
int string drop_down_list_header_loading_text 0x7f070003
int string drop_down_list_header_pull_text 0x7f070001
int string drop_down_list_header_release_text 0x7f070002
int string image_content 0x7f070007
int string loading_data 0x7f070015
int string pull_to_refresh_from_bottom_pull_label 0x7f07000b
int string pull_to_refresh_from_bottom_refreshing_label 0x7f07000d
int string pull_to_refresh_from_bottom_release_label 0x7f07000c
int string pull_to_refresh_pull_label 0x7f070008
int string pull_to_refresh_refreshing_label 0x7f07000a
int string pull_to_refresh_release_label 0x7f070009
int string xlistview_footer_hint_normal 0x7f070013
int string xlistview_footer_hint_ready 0x7f070014
int string xlistview_header_hint_loading 0x7f070011
int string xlistview_header_hint_normal 0x7f07000f
int string xlistview_header_hint_ready 0x7f070010
int string xlistview_header_last_time 0x7f070012
int style AnimationActivity 0x7f080007
int style AppBaseTheme 0x7f080005
int style AppTheme 0x7f080006
int style Dialog 0x7f08000b
int style LoadingDialog 0x7f08000e
int style Progress 0x7f08000f
int style TanChuangDialog 0x7f08000c
int style TanchuDialogAnim 0x7f08000d
int style dot_item 0x7f080009
int style dot_style 0x7f080008
int style drop_down_list_footer_font_style 0x7f080004
int style drop_down_list_footer_progress_bar_style 0x7f080001
int style drop_down_list_header_font_style 0x7f080002
int style drop_down_list_header_progress_bar_style 0x7f080000
int style drop_down_list_header_second_font_style 0x7f080003
int style mydialog 0x7f08000a
int[] styleable PullToRefresh { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
int[] styleable drop_down_list_attr { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable drop_down_list_attr_isAutoLoadOnBottom 2
int styleable drop_down_list_attr_isDropDownStyle 0
int styleable drop_down_list_attr_isOnBottomStyle 1
