<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
 	android:orientation="vertical"
 	android:background="@color/F3F3F3" >
	<include layout="@layout/title_back"/>
 
 
 		<TextView android:layout_height="wrap_content"
 		    android:layout_width="wrap_content"
 		    android:layout_centerInParent="true"
 		    android:textSize="17sp"
 		    android:text="关于"/>
	 
</LinearLayout>
