<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/F3F3F3"
    android:orientation="vertical" >

    <include layout="@layout/title_back" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="10dp"
        android:background="@color/F6F9FA" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <RelativeLayout
                android:id="@+id/main_rl_Food"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1" >

                <ImageView
                    android:id="@+id/l1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/food"
                    android:duplicateParentState="true" />

                <TextView
                    android:id="@+id/jtdd1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/l1"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:textSize="13sp"
                    android:text="Food" />
            </RelativeLayout>

             

            <RelativeLayout
                android:id="@+id/main_rl_sport"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1" >

                <ImageView
                    android:id="@+id/sport"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/aorund_sport" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/sport"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:textSize="13sp"
                 
                    android:text="Sports" />
            </RelativeLayout>
			<RelativeLayout
                android:id="@+id/main_rl_drink"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1" >

                <ImageView
                    android:id="@+id/l2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/cofe" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/l2"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:textSize="13sp"
                    android:text="Drink" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/main_rl_other"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1" >

                <ImageView
                    android:id="@+id/la"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/other"
                    android:duplicateParentState="true" />

                <TextView
                    android:id="@+id/jtddla"
                    android:layout_width="62dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/la"
                    android:gravity="center_horizontal"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:textSize="13sp"
                    android:text="Other" />
            </RelativeLayout>
        </LinearLayout>
		<View android:layout_height="0.5dp"
		    android:layout_width="fill_parent"
		    android:layout_marginLeft="16dp"
		    android:layout_marginRight="16dp"
		    android:background="@color/adadad"/>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <RelativeLayout
                android:id="@+id/main_rl_sm"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1" >

                <ImageView
                    android:id="@+id/l3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/supermarket"
                    android:duplicateParentState="true" />

                <TextView
                    android:id="@+id/jtdd3"
                    android:layout_width="44dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/l3"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="Super Market" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/main_rl_sb"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1" >

                <ImageView
                    android:id="@+id/l4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/bank" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/l4"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="Bank" />
            </RelativeLayout>

             <RelativeLayout
                android:id="@+id/main_post"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1" >

                <ImageView
                    android:id="@+id/Forum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/post" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/Forum"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="Post" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/main_rl_Hotel"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1" >

                <ImageView
                    android:id="@+id/et"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/ahotel" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/et"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="Hotel" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

     

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical" >
 	    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
 
        android:background="@color/biankuang" />
     <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
           android:text="I guess you would like"
           android:paddingLeft="18dp"
            android:background="@color/F6F9FA"
           />
      	    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
 
        android:background="@color/biankuang" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:text="listview" />
    </LinearLayout>

</LinearLayout>