<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/F3F3F3"
    android:orientation="vertical" >

    <include layout="@layout/title_back" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <RelativeLayout
                android:id="@+id/main_rl_lec"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1" >

                <ImageView
                    android:id="@+id/l1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/lecture"
                    android:duplicateParentState="true" />

                <TextView
                    android:id="@+id/jtdd1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/l1"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="17dp"
                    android:text="Lectures" />

                <FrameLayout
                    android:id="@+id/f_l"
                    android:layout_width="wrap_content"
                    android:layout_height="65dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="-15dp"
                    android:layout_toRightOf="@id/l1"
                    android:visibility="invisible" >

                    <TextView
                        android:id="@+id/tv_l"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/redpoint"
                        android:gravity="center"
                        android:text="1"
                        android:textColor="@color/white" />
                </FrameLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/main_rl_trl"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1" >

                <ImageView
                    android:id="@+id/l2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/travel" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/l2"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="17dp"
                    android:text="Tourism" />

                <FrameLayout
                    android:id="@+id/f2"
                    android:layout_width="wrap_content"
                    android:layout_height="65dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="-15dp"
                    android:layout_toRightOf="@id/l2"
                    android:visibility="invisible" >

                    <TextView
                        android:id="@+id/f2_tv2"
                        android:layout_width="match_parent"
                        android:textColor="@color/white"
                        android:layout_height="wrap_content"
                        android:background="@drawable/redpoint"
                        android:gravity="center"
                        android:text="1"
                        />
                </FrameLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/main_rl_sport"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1" >

                <ImageView
                    android:id="@+id/sport"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/sport" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/sport"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="17dp"
                    android:text="Sports" />

                <FrameLayout
                    android:id="@+id/f3"
                    android:layout_width="wrap_content"
                    android:layout_height="65dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="-15dp"
                    android:layout_toRightOf="@id/sport"
                    android:visibility="invisible" >

                    <TextView
                        android:id="@+id/f3_tv3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/redpoint"
                        android:gravity="center"
                        android:text="1"
                        android:textColor="@color/white"
                        android:textColorHighlight="@color/white" />
                </FrameLayout>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <RelativeLayout
                android:id="@+id/main_rl_Ceremony"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1" >

                <ImageView
                    android:id="@+id/l3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/ceremony"
                    android:duplicateParentState="true" />

                <TextView
                    android:id="@+id/jtdd3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/l3"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="17dp"
                    android:text="Ceremonies" />

                <FrameLayout
                    android:id="@+id/cef_3"
                    android:layout_width="wrap_content"
                    android:layout_height="65dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="-15dp"
                    android:layout_toRightOf="@id/l3"
                    android:visibility="invisible" >

                    <TextView
                        android:id="@+id/cetv_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/redpoint"
                        android:gravity="center"
                        android:text="1"
                        android:textColor="@color/white" />
                </FrameLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/main_rl_sb"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1" >

                <ImageView
                    android:id="@+id/l4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/schoolclub" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/l4"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="17dp"
                    android:text="School Clubs" />

                <FrameLayout
                    android:id="@+id/f4"
                    android:layout_width="wrap_content"
                    android:layout_height="65dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="-15dp"
                    android:layout_toRightOf="@id/l4"
                    android:visibility="invisible" >

                    <TextView
                        android:id="@+id/f4_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/redpoint"
                        android:gravity="center"
                        android:text="1"
                        android:textColor="@color/white" />
                </FrameLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/main_rl_Forum"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1" >

                <ImageView
                    android:id="@+id/Forum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/forum" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/Forum"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="17dp"
                    android:text="Forums" />

                <FrameLayout
                    android:id="@+id/f5"
                    android:layout_width="wrap_content"
                    android:layout_height="65dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="-15dp"
                    android:layout_toRightOf="@id/Forum"
                    android:visibility="invisible" >

                    <TextView
                        android:id="@+id/f5_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/redpoint"
                        android:gravity="center"
                        android:text="1"
                        android:textColor="@color/white" />
                </FrameLayout>
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal" >

            <RelativeLayout
                android:id="@+id/main_rl_la"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1" >

                <ImageView
                    android:id="@+id/la"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/la7"
                    android:duplicateParentState="true" />

                <TextView
                    android:id="@+id/jtddla"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/la"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="Movies and" />
                <TextView
                 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/jtddla"
                    android:layout_centerHorizontal="true"
                 
                    android:text="Shows" />
                <FrameLayout
                    android:id="@+id/f6"
                    android:layout_width="wrap_content"
                    android:layout_height="65dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="-15dp"
                    android:layout_toRightOf="@id/la"
                    android:visibility="invisible" >

                    <TextView
                        android:id="@+id/f6_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/redpoint"
                        android:gravity="center"
                        android:text="1"
                        android:textColor="@color/white" />
                </FrameLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/main_rl_et"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1" >

                <ImageView
                    android:id="@+id/et"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/la8" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/et"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="Recreation" />

                <FrameLayout
                    android:id="@+id/f7"
                    android:layout_width="wrap_content"
                    android:layout_height="65dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="-15dp"
                    android:layout_toRightOf="@id/et"
                    android:visibility="invisible" >

                    <TextView
                        android:id="@+id/f7_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/redpoint"
                        android:gravity="center"
                        android:text="1"
                        android:textColor="@color/white" />
                </FrameLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/main_rl_other"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1" >

                <ImageView
                    android:id="@+id/other"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:background="@drawable/la9" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/other"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="Others" />

                <FrameLayout
                    android:id="@+id/f8"
                    android:layout_width="wrap_content"
                    android:layout_height="65dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="-15dp"
                    android:layout_toRightOf="@id/other"
                    android:visibility="invisible" >

                    <TextView
                        android:id="@+id/f8_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/redpoint"
                        android:gravity="center"
                        android:text="1"
                        android:textColor="@color/white" />
                </FrameLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>