<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
 	android:orientation="vertical"
 	android:background="@color/F3F3F3" >
	<include layout="@layout/title_back"/>
  	 
	<ImageView 
	    android:id="@+id/for_campus"
	    android:layout_height="160dp"
	    android:layout_width="fill_parent"
	    android:background="@drawable/bg_campus"/>
	
	
 	<ExpandableListView
 	    android:layout_height="wrap_content"
 	    android:layout_width="wrap_content"
 	    android:id="@+id/lv"
 	     ></ExpandableListView>
 	
 	
 	
 	
 	
</LinearLayout>
